BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0.0
  X_OFFSET = 214270.0
  Y_OFFSET = 4366610.0
  NLAY = 1
  NROW = 69
  NCOL = 74
  DELR = CONSTANT 100.0
  DELC = CONSTANT 100.0
  TOP = OPEN/CLOSE top.dat
  BOTTOM LAYER 1 = CONSTANT 0.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  REFINEMENT_FEATURES LAYER 1 = rf0 rf1 rf2 rf3 rf4 rf5 rf6 rf7 rf8 rf9 rf10 rf11 rf12 rf13 rf14 rf15 rf16 
  SMOOTHING = full
  SMOOTHING_LEVEL_VERTICAL = 1
  SMOOTHING_LEVEL_HORIZONTAL = 1
  TOP LAYER 1 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = rf0.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf1
  SHAPEFILE = rf1.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf2
  SHAPEFILE = rf2.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf3
  SHAPEFILE = rf3.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf4
  SHAPEFILE = rf4.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf5
  SHAPEFILE = rf5.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf6
  SHAPEFILE = rf6.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf7
  SHAPEFILE = rf7.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf8
  SHAPEFILE = rf8.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf9
  SHAPEFILE = rf9.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf10
  SHAPEFILE = rf10.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf11
  SHAPEFILE = rf11.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf12
  SHAPEFILE = rf12.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf13
  SHAPEFILE = rf13.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf14
  SHAPEFILE = rf14.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf15
  SHAPEFILE = rf15.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf16
  SHAPEFILE = rf16.shp
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES




