# File generated by Flopy version 3.7.0 on 05/31/2024 at 13:13:14.
BEGIN options
  PRINT_OPTION  summary
  COMPLEXITY  simple
  NO_PTC  all
END options

BEGIN nonlinear
  OUTER_DVCLOSE  1.00000000E-04
  OUTER_MAXIMUM  200
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.05000000
  UNDER_RELAXATION_THETA       0.70000000
  UNDER_RELAXATION_KAPPA       0.08000000
  UNDER_RELAXATION_MOMENTUM       0.00000000
  BACKTRACKING_NUMBER  20
  BACKTRACKING_TOLERANCE       2.00000000
  BACKTRACKING_REDUCTION_FACTOR       0.20000000
  BACKTRACKING_RESIDUAL_LIMIT  5.00000000E-04
END nonlinear

BEGIN linear
  INNER_MAXIMUM  300
  INNER_DVCLOSE  1.00000000E-04
  inner_rclose       0.00100000  strict
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.00000000
  PRECONDITIONER_LEVELS  8
  PRECONDITIONER_DROP_TOLERANCE       0.00100000
  NUMBER_ORTHOGONALIZATIONS  2
  SCALING_METHOD  none
  REORDERING_METHOD  none
END linear

